ImGui Color scheme

ImVec4* colors = ImGui::GetStyle().Colors;
colors[ImGuiCol_Text]                   = ImVec4(0.79f, 0.81f, 0.81f, 1.00f);
colors[ImGuiCol_TextDisabled]           = ImVec4(0.51f, 0.51f, 0.51f, 1.00f);
colors[ImGuiCol_WindowBg]               = ImVec4(0.00f, 0.10f, 0.13f, 0.85f);
colors[ImGuiCol_ChildWindowBg]          = ImVec4(0.00f, 0.00f, 0.00f, 0.58f);
colors[ImGuiCol_PopupBg]                = ImVec4(0.05f, 0.06f, 0.10f, 0.90f);
colors[ImGuiCol_FrameBgHovered]         = ImVec4(0.39f, 0.65f, 0.22f, 0.71f);
colors[ImGuiCol_FrameBgActive]          = ImVec4(0.31f, 0.53f, 0.17f, 0.65f);
colors[ImGuiCol_TitleBg]                = ImVec4(0.03f, 0.21f, 0.26f, 0.85f);
colors[ImGuiCol_TitleBgActive]          = ImVec4(0.03f, 0.21f, 0.26f, 1.00f);
colors[ImGuiCol_TitleBgCollapsed]       = ImVec4(0.35f, 0.43f, 0.46f, 0.42f);
colors[ImGuiCol_MenuBarBg]              = ImVec4(0.05f, 0.25f, 0.29f, 0.80f);
colors[ImGuiCol_ScrollbarBg]            = ImVec4(0.16f, 0.22f, 0.23f, 0.60f);
colors[ImGuiCol_ScrollbarGrab]          = ImVec4(0.50f, 0.56f, 0.57f, 0.68f);
colors[ImGuiCol_ScrollbarGrabHovered]   = ImVec4(0.62f, 0.70f, 0.71f, 0.69f);
colors[ImGuiCol_ScrollbarGrabActive]    = ImVec4(0.70f, 0.79f, 0.80f, 0.71f);
colors[ImGuiCol_ComboBg]                = ImVec4(0.00f, 0.17f, 0.21f, 0.99f);
colors[ImGuiCol_CheckMark]              = ImVec4(0.86f, 0.86f, 0.86f, 0.50f);
colors[ImGuiCol_SliderGrabActive]       = ImVec4(0.50f, 0.68f, 0.80f, 1.00f);
colors[ImGuiCol_Button]                 = ImVec4(0.16f, 0.53f, 0.79f, 0.60f);
colors[ImGuiCol_ButtonHovered]          = ImVec4(0.18f, 0.42f, 0.59f, 0.93f);
colors[ImGuiCol_ButtonActive]           = ImVec4(0.17f, 0.31f, 0.40f, 0.58f);
colors[ImGuiCol_Header]                 = ImVec4(0.04f, 0.27f, 0.33f, 0.45f);
colors[ImGuiCol_HeaderHovered]          = ImVec4(0.04f, 0.33f, 0.40f, 0.80f);
colors[ImGuiCol_HeaderActive]           = ImVec4(0.06f, 0.46f, 0.56f, 0.80f);
colors[ImGuiCol_CloseButton]            = ImVec4(0.50f, 0.82f, 0.90f, 0.50f);
colors[ImGuiCol_CloseButtonHovered]     = ImVec4(0.70f, 0.86f, 0.90f, 0.60f);
colors[ImGuiCol_TextSelectedBg]         = ImVec4(0.03f, 0.17f, 0.43f, 0.63f);

